
akka {

  loggers = ["akka.event.Logging$DefaultLogger"]


  loglevel = "DEBUG"


  stdout-loglevel = "DEBUG"


  logging-filter = "akka.event.DefaultLoggingFilter"

  log-dead-letter = 10
  actor {
    deployment {
      /router1 {
        router = round-robin-pool
        //router = consistent-hashing-pool
        nr-of-instances = 5
        // virtual-nodes-factor = 10
      }
    }
  }


  my-dispatcher {

    mailBox-type = "com.knoldus.actor.MyPriorMailbox"

    type = Dispatcher

    executor = "fork-join-executor"

    fork-join-executor {

      parallelism-min = 2

      parallelism-factor = 2.0

      parallelism-max = 10
    }

    throughput = 100
  }

}
